PORT = 3000
DATABASE_URL = "mongodb://mahfijurm886:Mahfijur1985@ac-f0zje0m-shard-00-00.hbbycyf.mongodb.net:27017,ac-f0zje0m-shard-00-01.hbbycyf.mongodb.net:27017,ac-f0zje0m-shard-00-02.hbbycyf.mongodb.net:27017/Nestoria?ssl=true&replicaSet=atlas-1kium4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"


# mahfijurm886    Mahfijur1985